{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "io.igia.smartlaunch",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "5.7.1",
    "applicationType": "gateway",
    "baseName": "igiasmartlaunchapp",
    "packageName": "io.igia.smartlaunch",
    "packageFolder": "io/igia/smartlaunch",
    "serverPort": "9081",
    "authenticationType": "oauth2",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling", "protractor"],
    "jhiPrefix": "jhi",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"]
  }
}
